GLPI_MARIADB_IMAGE_TAG=mariadb:11
GLPI_IMAGE_TAG=elestio/glpi:10.0.16
GLPI_DB_NAME=glpidb
GLPI_DB_USER=glpidbuser
GLPI_DB_PASSWORD=glpidbpass
GLPI_DB_ADMIN_PASSWORD=glpidb-root-passwort
GLPI_HOSTNAME=glpi.test
GLPI_TIMEZONE=Europe/Berlin
