services:
  db:
    image: postgres:17-alpine
    container_name: listmonk-db
    restart: unless-stopped
    env_file: .env
    volumes:
      - ./db:/var/lib/postgresql/data
    # ports:
    #   - "127.0.0.1:5432:5432"
    networks:
      - listmonk

  app:
    image: listmonk/listmonk:latest
    container_name: listmonk-app
    restart: unless-stopped
    command: [sh, -c, "./listmonk --install --idempotent --yes --config 'config.toml' && ./listmonk --upgrade --yes --config 'config.toml' && ./listmonk --config 'config.toml'"]
    # --config (file) param is set to empty so that listmonk only uses the env vars (below) for config.
    # --install --idempotent ensures that DB installation happens only once on an empty DB, on the first ever start.
    # --upgrade automatically runs any DB migrations when a new image is pulled.
    # ports:
    #   - "127.0.0.1:9000:9000"
    volumes:
      - ./config.toml:/listmonk/config.toml
      - ./uploads:/uploads
    labels:
      traefik.enable: true
      traefik.http.routers.listmonk.entrypoints: https
      traefik.http.routers.listmonk.rule: Host(`newsletter.example.com`)
      traefik.http.routers.listmonk.tls: true
      traefik.http.routers.listmonk.tls.certresolver: lets
    networks:
      - listmonk
      - traefik-net

networks:
  traefik-net:
    external: true
  listmonk:
    attachable: true
